<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp">

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:hint="Old Password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/White"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:hint="New Password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/White"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:padding="6dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="Change Password" />
</LinearLayout>